# 知识库微服务 Dockerfile
# 使用本地已有的golang:1.25-alpine，允许自动下载更新的Go工具链
# 注意：如果本地已有镜像，Docker会自动使用本地镜像
FROM golang:1.25-alpine AS builder

# 设置代理（构建时）
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG http_proxy
ARG https_proxy
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}

# 设置工作目录
WORKDIR /app

# 安装必要的工具
RUN apk add --no-cache git make

# 设置Go工具链自动下载（允许使用更新的Go版本）
ENV GOTOOLCHAIN=auto

# 支持代理配置（构建时）
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG http_proxy
ARG https_proxy
ARG NO_PROXY
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV NO_PROXY=${NO_PROXY}
ENV no_proxy=${no_proxy}

# 复制go mod文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 更新 go.mod（修复依赖）
RUN go mod tidy || true

# 安装CGO依赖（用于编译插件）
RUN apk add --no-cache gcc musl-dev

# 构建知识库服务（使用 knowledge 构建标签）
RUN CGO_ENABLED=0 GOOS=linux go build -tags=knowledge -a -installsuffix cgo -o knowledge-service ./cmd/knowledge/main.go

# 编译插件（在构建时编译，确保平台兼容）
# 注意：需要在主项目根目录编译，因为插件需要访问internal包
RUN if [ -d "examples/plugins/dashscope" ]; then \
        CGO_ENABLED=1 go build -buildmode=plugin -o examples/plugins/dashscope/plugin.so ./examples/plugins/dashscope/plugin.go && \
        echo "✅ Plugin compiled successfully" || echo "⚠️ Plugin build skipped"; \
    fi

# 运行阶段（使用golang镜像中的alpine，避免网络问题）
# 注意：如果本地已有镜像，Docker会自动使用本地镜像
FROM golang:1.25-alpine

# 设置代理（运行时，如果需要）
ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

# 安装ca证书和wget（用于健康检查）
RUN apk --no-cache add ca-certificates tzdata wget

WORKDIR /root/

# 从构建阶段复制二进制文件
COPY --from=builder /app/knowledge-service .

# 从构建阶段复制编译好的插件（如果存在）
# 注意：插件编译可能失败，如果文件不存在构建会失败
# 暂时注释掉，插件可以通过其他方式提供
# COPY --from=builder /app/examples/plugins/dashscope/plugin.so /tmp/dashscope-plugin.so

# 暴露端口
EXPOSE 8001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8001/health || exit 1

# 运行服务
CMD ["./knowledge-service"]

